---
- block:
    - include_tasks: required-packages.yml
    - include_tasks: create-user.yml
  tags:
    - shell
    - devops
    - desktop

- block:
    - include_tasks: python-stuffs.yml
  tags:
    - shell
